# aws-sdk-s3-localstack-ci-issue

./: ci_settings.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/awssdks3localstackciissue/: AwsSdkS3LocalstackCiIssueApplication.java
src/main/resources/: application.yml
src/test/java/com/example/awssdks3localstackciissue/: AwsSdkS3LocalstackCiIssueApplicationTests.java  LocalStackContainerInitializer.java  LocalStackContainerWrapper.java  ProblematicS3IT.java  S3RepositoryTest.java  S3RepositoryTestExtension.java
src/test/resources/s3/: s3_sample_file.json
